spring.datasource.url=jdbc:mysql://localhost:3306/places_db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=utf8mb4